<html>
<head>
  <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
</head>
<body>
  <asciinema-player src="xlo-cli-screen.cast" cols="130" rows="42"></asciinema-player>
  <script src="asciinema-player.js"></script>
</body>
</html>